- name: Mount EFS to /data
  mount:
    src: "{{ efs_mount_point }}"
    path: /data
    fstype: nfs
    opts: defaults
    state: mounted
    dump: 0
    passno: 0

- name: Add mount to fstab
  mount:
    name: "{{ efs_mount_point }}"
    src: "{{ efs_mount_point }}"
    path: /data
    fstype: nfs
    opts: defaults
    state: present
    dump: 0
    passno: 0
