---
- hosts: backends
  remote_user: ubuntu
  become: yes

# use command "consul keygen" to generate a new encryption key: 

  vars:
    start_join: 
        - 172.31.31.142
    encrypt: "ZENZNrsXU336Uma+S4XUj9sxvICj32N7XdEzrbYbRpY="

  roles:
    - backends

