---
    - name: Download node_exporter
      get_url:
        url: "https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz"
        dest: "/tmp/node_exporter-1.5.0.linux-amd64.tar.gz"

    - name: Extract node_exporter
      unarchive:
        src: "/tmp/node_exporter-1.5.0.linux-amd64.tar.gz"
        dest: "/tmp/"
        remote_src: yes
    
    - name: Move file
      command:
        cmd: mv /tmp/node_exporter-1.5.0.linux-amd64/node_exporter /usr/local/bin

    - name: Create new group
      group:
        name: node_exporter
        state: present
        system: true

    - name: Create new user and add to new group
      user:
        name: node_exporter
        state: present
        system: true
        group: node_exporter
        shell: /bin/bash
        createhome: yes

    - name: Create node_exporter service file
      template:
        src: "node_exporter.service.j2"
        dest: "/etc/systemd/system/node_exporter.service"
    
    - name: Start service
      shell: |
        sudo systemctl daemon-reload
        sudo systemctl start node_exporter
        sudo systemctl enable node_exporter
   